<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Framework.SqlClient\Enterprise.Framework.SqlClient.csproj" />
    <ProjectReference Include="..\Loja.Domain\Loja.Domain.csproj" />
  </ItemGroup>

</Project>
