<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enterprise.Framework.DI" Version="1.0.0.2" />
    <PackageReference Include="Enterprise.Framework.Log" Version="1.0.0.5" />
    <PackageReference Include="Enterprise.Framework.Log.MongoDB" Version="1.0.0.15" />
    <PackageReference Include="Enterprise.Framework.MongoDB" Version="1.0.0.2" />
    <PackageReference Include="Enterprise.Framework.WebApi.Security.Legacy" Version="1.0.0.2" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.MicrosoftLogging" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHN.Application.Impl\BHN.Application.Impl.csproj" />
    <ProjectReference Include="..\BHN.Application\BHN.Application.csproj" />
    <ProjectReference Include="..\BHN.Domain\BHN.Domain.csproj" />
    <ProjectReference Include="..\BHN.Infrastructure.Http\BHN.Infrastructure.Http.csproj" />
    <ProjectReference Include="..\BHN.Infrastructure.MongoDb\BHN.Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="..\BHN.Infrastructure.SqlClient\BHN.Infrastructure.SqlClient.csproj" />
    <ProjectReference Include="..\Enterprise.Framework.SqlClient\Enterprise.Framework.SqlClient.csproj" />
  </ItemGroup>

</Project>
