# DDD

./: .gitignore  IntegracaoParceiroServicos.sln
BHN.Application/: BHN.Application.csproj
BHN.Application.Impl/: BHN.Application.Impl.csproj
BHN.Application.Impl/Catalog/Services/: CatalogService.cs
BHN.Application.Impl/EGift/Mappers/: EGiftMapper.cs
BHN.Application.Impl/EGift/Services/: EGiftService.cs
BHN.Application.Impl/Produto/Services/: ProdutoService.cs
BHN.Application/Catalog/Services/: ICatalogService.cs
BHN.Application/EGift/Dtos/: GerarEGiftDto.cs
BHN.Application/EGift/Messages/: DesfazimentoRequest.cs  DesfazimentoResponse.cs  GerarChaveRequest.cs  GerarCompraRequest.cs  GerarCompraResponse.cs
BHN.Application/EGift/Services/: IEGiftService.cs
BHN.Application/Produto/Services/: IProdutoService.cs
BHN.Application/Utils/: BaseAtendimentoRequest.cs  ResponseUtil.cs
BHN.Domain/: BHN.Domain.csproj
BHN.Domain/Catalog/Messages/: DadosCatalogoResponse.cs  ObterCatalogoRequest.cs  ObterCatalogoResponse.cs  VersaoCatalogoRequest.cs  VersaoCatalogoResponse.cs
BHN.Domain/EGifts/Dtos/: GerarEGiftResponse.cs  GerarKeyResponse.cs
BHN.Domain/EGifts/Events/: GerarEGiftEvent.cs
BHN.Domain/EGifts/Mappers/: EGiftMapper.cs
BHN.Domain/EGifts/Messages/: BHNErrorResponse.cs  DesfazimentoEGiftRequest.cs  DesfazimentoEGiftResponse.cs  GenerateEGiftHashRequest.cs  GenerateEGiftHashResponse.cs  GenerateEGiftKeyRequest.cs  GenerateEGiftKeyResponse.cs
BHN.Domain/EGifts/Models/: AcaoEGift.cs  GerarEGift.cs
BHN.Domain/EGifts/Repositories/: IAcaoEGiftRepository.cs
BHN.Domain/ProdutosBHN/Messages/: ConfiguracaoProdutoResponse.cs  ObterDetalhesProdutoRequest.cs  ObterDetalhesProdutoResponse.cs
BHN.Domain/ProdutosBHN/Models/: ProdutoBHN.cs
BHN.Domain/ProdutosBHN/Repositories/: IProdutoBHNRepository.cs
BHN.Domain/Shared/Extensions/: BusinessResultMapper.cs  System.cs
BHN.Infrastructure.DI/: AuthorizationService.cs  BHN.Infrastructure.DI.csproj  Bootstrap.cs
BHN.Infrastructure.Http/: BHN.Infrastructure.Http.csproj
BHN.Infrastructure.Http/Catalog/Services/: CatalogHttpService.cs
BHN.Infrastructure.Http/EGift/Services/: EGiftHttpService.cs
BHN.Infrastructure.Http/Produto/Services/: ProdutoHttpService.cs
BHN.Infrastructure.Http/Shared/: AutenticacaoCorreios.cs  AutenticacaoTDCA.cs  CertificadoRequisicao.cs  DadosBhn.cs  HelperBHNHttpService.cs  LogInfo.cs
BHN.UnitTest/: BHN.UnitTest.csproj  CatalogServiceTest.cs  EGiftServiceTest.cs  ProdutoServiceTest.cs
Enterprise.Framework.SqlClient/: BaseRepository.cs  ConectionFactory.cs  DatabaseConnection.cs  Enterprise.Framework.SqlClient.csproj  IConectionFactory.cs  IGenericRepository.cs
Loja.Application/: Loja.Application.csproj
Loja.Application.Impl/: Loja.Application.Impl.csproj
Loja.Application.Impl/Ativacao/Mappers/: AlterarStatusAtivacaoMapper.cs  AtivacaoMapper.cs
Loja.Application.Impl/Ativacao/Services/: AtivacaoService.cs
Loja.Application.Impl/Compras/Mappers/: CompraMapper.cs
Loja.Application.Impl/Compras/Services/: CompraService.cs
Loja.Application.Impl/ComprasERP/Mappers/: CompraERPMapper.cs
Loja.Application.Impl/ComprasERP/Services/: CompraERPService.cs
Loja.Application.Impl/ComprasParceiro/Mappers/: AlterarStatusParceiroMapper.cs  CompraParceiroMapper.cs
Loja.Application.Impl/ComprasParceiro/Services/: CompraParceiroService.cs
Loja.Application.Impl/TermoAceite/Mappers/: CompraParceiroProdutoMapper.cs  TermoAceiteMapper.cs
Loja.Application/Ativacao/Dtos/: CompraAtivacaoDto.cs  (+1 more)
Loja.Application/Utils/: BaseAtendimentoRequest.cs  ResponseUtil.cs
Loja.Core/: Loja.Core.csproj
Loja.Core/Validations/: EnterpriseValidator.cs  EnterpriseValidatorExtensions.cs
Loja.Domain/: Loja.Domain.csproj
Loja.Infrastructure.DI/: AuthorizationService.cs  Bootstrap.cs  Loja.Infrastructure.DI.csproj
Loja.Infrastructure.Http/: Loja.Infrastructure.Http.csproj
Loja.Infrastructure.Http/Shared/: AutenticacaoCorreios.cs  AutenticacaoTDCA.cs  LogInfo.cs
Loja.Infrastructure.SqlClient/: Loja.Infrastructure.SqlClient.csproj
Loja.UnitTest/: Loja.UnitTest.csproj
Loja.WebApi/: Loja.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  eventFlow.json
Loja.WebApi/Controllers/: CompraAtivacaoController.cs  CompraController.cs  CompraERPController.cs  CompraParceiroController.cs  CompraTermoAceiteController.cs
Loja.WebApi/DI/: ControllerResolver.cs
Loja.WebApi/Extensions/: ControllerExtensions.cs
Loja.WebApi/Properties/: launchSettings.json
Orquestrador.Application/: Orquestrador.Application.csproj
Orquestrador.Application.Impl/: Orquestrador.Application.Impl.csproj
Orquestrador.Application/Utils/: BaseAtendimentoRequest.cs  ResponseUtil.cs
Orquestrador.Domain/: Orquestrador.Domain.csproj
Orquestrador.Email/: Configuration.cs  Orquestrador.Email.csproj  Program.cs  appsettings.json  eventFlow.json
Orquestrador.Infrastructure.DI/: AuthorizationService.cs  Bootstrap.cs  Orquestrador.Infrastructure.DI.csproj
Orquestrador.Infrastructure.Http/: Orquestrador.Infrastructure.Http.csproj
Orquestrador.Infrastructure.Http/Erp/: ErpHttpSoapInvoker.cs
Orquestrador.Infrastructure.Http/Loja/: LojaHttpRestInvoker.cs
Orquestrador.Infrastructure.Http/Parceiro/: BlackhawkHttpRestInvoker.cs
Orquestrador.Infrastructure.Http/Shared/: AutenticacaoCorreios.cs  AutenticacaoTDCA.cs  DadosBhn.cs  DadosErp.cs  DadosLoja.cs  DadosUtilitario.cs  LogInfo.cs
Orquestrador.Infrastructure.Http/Utilitario/: UtilitarioHttpRestInvoker.cs
Orquestrador.Infrastructure.MongoDb/: Orquestrador.Infrastructure.MongoDb.csproj
Orquestrador.Infrastructure.MongoDb/Common/: CollectionsNames.cs  DataBaseFacade.cs  IDataBaseFacade.cs
Orquestrador.WebApi/: Orquestrador.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  eventFlow.json
Orquestrador.WebApi/Controllers/: AceiteController.cs  PedidoParceiroController.cs  PostagemController.cs
Orquestrador.WebApi/DI/: ControllerResolver.cs
Orquestrador.WebApi/Extensions/: ControllerExtensions.cs
Orquestrador.WebApi/Properties/: launchSettings.json
(+247 files in other folders)
