<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pedidos\**" />
    <Compile Remove="Postagens\**" />
    <EmbeddedResource Remove="Pedidos\**" />
    <EmbeddedResource Remove="Postagens\**" />
    <None Remove="Pedidos\**" />
    <None Remove="Postagens\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enterprise.Framework" Version="1.0.2.14" />
    <PackageReference Include="Enterprise.Framework.Log" Version="1.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orquestrador.Application\Orquestrador.Application.csproj" />
    <ProjectReference Include="..\Orquestrador.Common\Orquestrador.Common.csproj" />
    <ProjectReference Include="..\Orquestrador.Core\Orquestrador.Core.csproj" />
    <ProjectReference Include="..\Orquestrador.Domain\Orquestrador.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailAtivacao\Mappers\" />
    <Folder Include="IntegracaoERP\Mappers\" />
    <Folder Include="PedidoLoja\Mappers\" />
  </ItemGroup>

</Project>
