<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EGift\Messages\GerarChaveRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enterprise.Framework" Version="1.0.2.14" />
    <PackageReference Include="Enterprise.Framework.Services" Version="1.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHN.Core\BHN.Core.csproj" />
    <ProjectReference Include="..\BHN.Domain\BHN.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Produto\Messages\" />
  </ItemGroup>

</Project>
