<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enterprise.Framework.DI" Version="1.0.0.2" />
    <PackageReference Include="Enterprise.Framework.Services" Version="1.0.0.11" />
    <PackageReference Include="FluentValidation" Version="7.6.103" />
  </ItemGroup>

</Project>
