<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enterprise.Framework.Log" Version="1.0.0.5" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Framework.Logging\Enterprise.Framework.Logging.csproj" />
    <ProjectReference Include="..\Loja.Domain\Loja.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
