<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComprasERP\Repositories\ICompraERPRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enterprise.Framework" Version="1.0.2.14" />
    <PackageReference Include="Enterprise.Framework.Domain" Version="1.0.0.4" />
    <PackageReference Include="Enterprise.Framework.Domain.Events" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="7.6.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.Common\Loja.Common.csproj" />
    <ProjectReference Include="..\Loja.Core\Loja.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComprasERP\Dtos\" />
    <Folder Include="ComprasERP\Models\" />
    <Folder Include="ComprasERP\Repositories\" />
    <Folder Include="Compras\Mappers\" />
    <Folder Include="Compras\Messages\" />
    <Folder Include="Compras\Dtos\" />
    <Folder Include="Compras\Events\" />
    <Folder Include="Compras\Services\" />
  </ItemGroup>

</Project>
