<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enterprise.Framework" Version="1.0.2.14" />
    <PackageReference Include="Enterprise.Framework.Log" Version="1.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHN.Application\BHN.Application.csproj" />
    <ProjectReference Include="..\BHN.Common\BHN.Common.csproj" />
    <ProjectReference Include="..\BHN.Core\BHN.Core.csproj" />
    <ProjectReference Include="..\BHN.Domain\BHN.Domain.csproj" />
    <ProjectReference Include="..\BHN.Infrastructure.Http\BHN.Infrastructure.Http.csproj" />
  </ItemGroup>

</Project>
