<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enterprise.Framework" Version="1.0.2.14" />
    <PackageReference Include="Enterprise.Framework.Services" Version="1.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orquestrador.Core\Orquestrador.Core.csproj" />
    <ProjectReference Include="..\Orquestrador.Domain\Orquestrador.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailAtivacao\Dtos\" />
    <Folder Include="IntegracaoERP\Dtos\" />
    <Folder Include="PedidoLoja\Dtos\" />
  </ItemGroup>

</Project>
